API_KEY=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
WEATHER_API_KEY= a1b934ce10684e41b61153005251803
BASE_URL=https://console.groq.com/keys?_gl=1*2c3qsa*_ga*NTU2NjI3MTMwLjE3Mzk5MTAyMTA.*_ga_4TD0X2GEZG*MTc0MjMwNzgxNy42LjAuMTc0MjMwNzgxNy4wLjAuMA..
LLM_MODEL=llama3-70b-8192